# Variables for Mysql Database
# This is also used by the mysql database integrated in the Docker-Compose.
DB_DATABASE=Library
DB_USER=docker
DB_PASSWORD=JustReadTheInstructions
DB_HOST=127.0.0.1 
DB_PORT=3306